
{% extends 'index.html' %}
<!-- extends-inheriting all the properties of index.html -->

{%block container%}<br><br><br>
<table class="table table-primary table-hover" style="width:26%">
  <tr>
    <th class="table-light">S.No</th>
    <th class="table-light">Name</th>
    <th class="table-light">Phone</th>
  </tr>
{% for i in database%}
<tr>
  <td>{{ loop.index }}</td> <!-- for generating series in this td -->
  <td>{{ i }}</td>
  <td>{{ database[i] }}</td>
</tr>
{% endfor %}
</table>
{%endblock%}
<!-- inside container we are storing the output -->
