<!-- CSS only -->
<!-- template inheriting -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<body>
  <style>
    body{
      background-image: url({{url_for('static',filename="t1.jpg")}});
      background-repeat: no-repeat;
      background-size: 100%;
    }
  </style>
</body>
<center><br><br><br><br><br>

  <h1 style="color:#990099;font-family:Bernard MT Condensed"><u>Telephone Directory</u></h1>
 <!-- if i click add button it should redirect to add.html,how to call add.html-by fuction add -->
  <a href="{{  url_for('home')  }}"><button type="button" class="btn btn-primary btn-lg">Home</button></a>
  <a href="{{  url_for('add')  }}"><button type="button" class="btn btn-primary btn-lg">Add</button></a>
  <a href="{{  url_for('display')  }}"><button type="button" class="btn btn-primary btn-lg">Display</button></a>
  <a href="{{  url_for('search')  }}"><button type="button" class="btn btn-primary btn-lg">Search</button></a><br><br><br>

{% block container %}

{%endblock%}

{%block header%}

{%endblock%}

{%block header1 %}

{% endblock %}
</center>
