<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
  background-color: #0088cc;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">SOBANA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">

    <center><a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#technical skills" class="w3-bar-item w3-button">TECHNICAL SKILLS</a>
      <a href="#educational_details" class="w3-bar-item w3-button">EDUCATIONAL_DETAILS</a>
      <a href="#projects" class="w3-bar-item w3-button">PROJECTS</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a></center>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#technical skills" onclick="w3_close()" class="w3-bar-item w3-button">TECHNICAL SKILLS</a>
  <a href="#educational_details" onclick="w3_close()" class="w3-bar-item w3-button">EDUCATIONAL_DETAILS</a>
  <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <br><br><br><center><h2 style="color:white;font-size:200%">SOBANA K</center></h2>
    <center><h4 style="color:black;font-size:150%">I am pursuing Data Science Course</h4><br></center>
    <center><h5 style="color:white;font-size:130%;font-family:Calibri">Seeking a challenging position in an organization that gives me an immense scope to update my knowledge and skills in accordance<br> with
    the latest technologies and to take a crucial part in the development of an organization</h5></center>

    <div className="header__buttons">
    <a href="Sobana_K.pdf"download><center>Download Resume</center>
    </a>
</div>

</center>
  </div>

</header>
<!-- About Section -->

<header class="w3-container" style="padding:128px 16px" id="technical skills">
      <center><h4 style="color:black;font-size:150%"><b>ABOUT MYSELF</b></h4><br></center>
      <center><h5 style="color:black;font-size:130%;font-family:Segoe UI">I am Sobana K.I did my graduation in BE(ECE).Currently,I am pursuing Data Science course <br>
          in Innomatics Research Labs,Hyderabad.</h5></center>
          <center><h4 style="color:black;font-size:150%"><b>SKILLS</b></h4></center><div class="wrapper">
<div class="w3-col m6">
  <p class="w3-wide"><i class=" w3-margin-right"></i><b>Python</b></p>
  <div class="w3-grey">
    <div class="w3-container w3-teal w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class=" w3-margin-right"></i><b>SQL</b></p>
  <div class="w3-grey">
    <div class="w3-container w3-teal w3-center" style="width:85%">90%</div>
  </div>
  <p class="w3-wide"><i class="w3-margin-right"></i><b>HTML</b></p>
  <div class="w3-grey">
    <div class="w3-container w3-teal w3-center" style="width:75%">85%</div>
    </div>
    <p class="w3-wide"><i class="w3-margin-right"></i><b>CSS</b></p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-center" style="width:75%">85%</div>
  </div>
  </div>
  <!-- EDUCATIONAL_DETAILS -->
  <header class="w3-container" style="padding:128px 16px" id="educational_details">
      <center><h4 style="color:black;font-size:150%"><b>EDUCATIONAL DETAILS</b></h4><br></center>
  <h5 class="w3-opacity"><b>Government College of Engineering,Bargur,TamilNadu</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012-2016</h6>
          <p>B.E(Electronics and Communication Engineering)</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Victoria Matric Hr.Sec.School,Dharmapuri,TamilNadu</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Passed out year-2012</h6>
          <p>Higher Secondary Education</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Victoria Matric Hr.Sec.School,Dharmapuri,TamilNadu</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Passed out year-2010</h6>
          <p>SSLC</p><br>
        </div>

              <center><h4 style="color:black;font-size:150%"><b>HOBBIES</b></h4><br></center>
          <center><h5 class="w3-opacity"><b>1.Sports:Running</b><br><b>2.Gardening</b></h5></center>
        </div>
            <header class="w3-container" style="padding:128px 16px" id="projects">
                <center><h4 style="color:black;font-size:150%"><b>PROJECTS</b></h4><br></center>
                <center><h4 style="color:#0088cc;font-size:150%"><b>PYTHON</b></h4><br></center>
                <h5 style="color:black;font-size:120%;font-family:Segoe UI">Web scraping of  eCommerce website with Python using the Beautiful Soup library.
Collected data from Flipkart eCommerce website about MamaEarth products using Web Scraping technique and RegEX, performed Exploratory Data Analysis using various python libraries and inferences are made with the help of Data Visualization.


                <header class="w3-container" style="padding:128px 16px" id="projects">
                    <center><h4 style="color:#0088cc;font-size:150%"><b>FLASK</b></h4><br></center>
                    <center><h5 style="color:black;font-size:120%;font-family:Segoe UI"></h5></center>Crud Operation using Flask-Created a Web Application in which we can add our information and also perform different operations like <br>Update, Delete.
                Html for front end and python flask for backend and created database using SQLAlchemy.</h5></center>
<!-- The Contact Section -->
<center>
 <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
   <h2 class="w3-wide w3-center">CONTACT</h2>
   <p class="w3-opacity w3-center"><i></i></p>
   <div class="w3-row w3-padding-32">
     <div class="w3-col m6 w3-large w3-margin-bottom">
       <i class="fa fa-map-marker" style="width:30px"></i> Chandanagar, Hyderabad<br>
       <i class="fa fa-phone" style="width:30px"></i> Mobile No:9444966792<br>
       <i class="fa fa-envelope" style="width:30px"> </i> Email: shobanameenu95@gmail.com<br>
     </div>
     <div class="w3-col m6">
       <form action="/action_page.php" target="_blank">
         <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
           <div class="w3-half">
             <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
           </div>
           <div class="w3-half">
             <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
           </div>
         </div>
         <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
         <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
       </form>
     </div>
   </div>
 </div>
 </center>
 <footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <div class="centerdiv">
<a href="https://www.linkedin.com/in/sobana-k" target="_blank">
  <i class="fa fa-linkedin"></i>
</a>
  <i class="fa fa-github w3-hover-opacity"></i>

</footer>
</body>
