{% extends 'design.html' %}
{% include 'main.html' %}

{% block title %} Add employee {% endblock %}

{% block body %}

<div class="container">
  <div>
    <div class="col-md-12 text-center"><h1>Employee Data</h1></div>
  </div>
<div>
  <table class="table">
    <thead style="background-color: yellow;color: black;">
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Salary</th>
      <th>edit/delete</th>
    </thead>
    <tbody style="background-color: lightyellow">
      {% for i in employees %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ i.first_name }}</td>
        <td>{{ i.last_name }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.gender }}</td>
        <td>{{ i.salary }}</td>
        <td>
          <span style="font-size: 24px;color:blue">
            <a href="/{{i.id}}/edit"> <i class= "fas fa-edit"></i></a>
           </span>
          <span style="font-size: 24px;color:red">
            <a href="/{{i.id}}/delete"> <i class= "fas fa-trash-alt"></i></a>
           </span>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</div>

{% endblock %}
